SerebiiGenSearchMobile/SerebiiGenSearchMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SerebiiGenSearchMobile.App">

    <Application.Resources>

        <!-- Colors -->
        <Color x:Key="AppBackgroundColor">#383838</Color>
        <Color x:Key="NavigationBarColor">#507C36</Color>
        <Color x:Key="NavigationBarTextColor">White</Color>
        <Color x:Key="NormalTextColor">#DDDDDD</Color>

        <!-- Implicit styles -->
        <Style TargetType="{x:Type NavigationPage}">
            <Setter Property="BarBackgroundColor"
                    Value="{StaticResource NavigationBarColor}" />
            <Setter Property="BarTextColor"
                    Value="{StaticResource NavigationBarTextColor}" />
        </Style>
        <Style TargetType="{x:Type ContentPage}" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="{StaticResource AppBackgroundColor}" />
        </Style>

        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{StaticResource NavigationBarColor}"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource NormalTextColor}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource NavigationBarColor}" />
            <Setter Property="TextColor" Value="{StaticResource NormalTextColor}"/>
            <Setter Property="BorderColor" Value="#406026"/>
            <Setter Property="BorderWidth" Value="4"/>
            <Setter Property="CornerRadius" Value="0"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="{StaticResource NormalTextColor}"/>
            <Setter Property="BackgroundColor" Value="#2A2A2F"/>
            <Setter Property="IsTextPredictionEnabled" Value="False"/>
        </Style>
    </Application.Resources>
</Application>