SerebiiGenSearchMobile/SerebiiGenSearchMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SerebiiGenSearchMobile.MainPage"
             BackgroundColor="{StaticResource AppBackgroundColor}">


<StackLayout>
        <Frame Padding="24" CornerRadius="0">
            <Label Text="Serebii Search" HorizontalTextAlignment="Center" FontSize="36"/>
        </Frame>
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Entry x:Name="e_input" Grid.Row="0" Text="Pikachu" HorizontalTextAlignment="Center" Unfocused="e_input_Unfocused"/>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="125" />
                    <RowDefinition Height="125" />
                    <RowDefinition Height="125" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="b_rb"   Grid.Row="0" Grid.Column="0" Text="rb"          Clicked="b_rb_Clicked" />
                <Button x:Name="b_gs"   Grid.Row="0" Grid.Column="1" Text="gs"          Clicked="b_gs_Clicked" />
                <Button x:Name="b_rs"   Grid.Row="0" Grid.Column="2" Text="rs/lgfr"     Clicked="b_rs_Clicked" />
                <Button x:Name="b_dp"   Grid.Row="1" Grid.Column="0" Text="dp/hgss"     Clicked="b_dp_Clicked" />
                <Button x:Name="b_bw"   Grid.Row="1" Grid.Column="1" Text="bw"          Clicked="b_bw_Clicked" />
                <Button x:Name="b_xy"   Grid.Row="1" Grid.Column="2" Text="xy/oras"     Clicked="b_xy_Clicked" />
                <Button x:Name="b_sm"   Grid.Row="2" Grid.Column="0" Text="sm"          Clicked="b_sm_Clicked" />
                <Button x:Name="b_swsh" Grid.Row="2" Grid.Column="1" Text="swsh/bdsp"   Clicked="b_swsh_Clicked" />
                <Button x:Name="b_sv"   Grid.Row="2" Grid.Column="2" Text="sv"          Clicked="b_sv_Clicked"/>
            </Grid>
        </Grid>
        <Label x:Name="l_debug" Margin="15" Text="..."/>
    </StackLayout>
</ContentPage>
